<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/md_theme_light_primaryContainer"
    >

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona una imagen"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:textAppearance="?attr/textAppearanceDisplaySmall"
        />

    <!-- Invierno -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="62dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtTitulo"
        app:strokeColor="@color/material_on_surface_stroke"
        app:strokeWidth="1dp">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="190dp"
            android:layout_height="254dp"
            android:background="@color/md_theme_light_surface"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="261dp">

            <ImageView
                android:id="@+id/imgInvierno"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="Imagen invierno"
                android:scaleType="centerCrop"
                android:src="@drawable/invierno"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="68dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@+id/imgInvierno">

                <TextView
                    android:id="@+id/txtInvierno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Invierno"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:textColor="@color/md_theme_light_primary" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Verano -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginStart="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintTop_toTopOf="@id/txtTitulo"
        app:strokeColor="@color/material_on_surface_stroke"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="190dp"
            android:layout_height="254dp"
            android:background="@color/md_theme_light_surface"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imgVerano"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="Imagen Verano"
                android:scaleType="centerCrop"
                android:src="@drawable/verano"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="68dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@+id/imgVerano">

                <TextView
                    android:id="@+id/txtVerano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Verano"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:textColor="@color/md_theme_light_primary" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Otono -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:strokeColor="@color/material_on_surface_stroke"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="190dp"
            android:layout_height="254dp"
            android:background="@color/md_theme_light_surface"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imgOtono"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="Imagen Otono"
                android:scaleType="centerCrop"
                android:src="@drawable/otono"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="68dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@+id/imgOtono">

                <TextView
                    android:id="@+id/txtOtono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Otoño"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:textColor="@color/md_theme_light_primary" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Primavera -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card4"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card2"
        app:strokeColor="@color/material_on_surface_stroke"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="190dp"
            android:layout_height="254dp"
            android:background="@color/md_theme_light_surface"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imgPrimavera"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="Imagen Primavera"
                android:scaleType="centerCrop"
                android:src="@drawable/primavera"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="68dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@+id/imgPrimavera">

                <TextView
                    android:id="@+id/txtPrimavera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Primavera"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:textColor="@color/md_theme_light_primary" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="56dp"

        android:text="Enviar"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSalir"
        tools:layout_editor_absoluteX="80dp"

        />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="10dp"
        android:text="Salir"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviar"
        tools:layout_editor_absoluteX="80dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>